398 VOCABULARY

moly, indeel.‚ n., moly, a magic martiliS, -e [mors], subject to

herb. deatk, martel, as a marlot, ku-
mkmentum, -1 [move6], n., move- man,· as a subst„ 1110111118, -18,

ment, matiam· moment, skort m. and 1., martal, man, kuman

space as time ,¹ circumstance, in· being.

fluence. marum, -1, n., mulbersy,· black-
moneo, aare, -ui, -itus [t ΜΑΝ], berry.

remind, admonisk, advise, warn, 111111118, -1, 1., mulberry-tree.

scach, 111118, 111ὖ118, m.‚ will, way, kaks't,
monitum, -1 [part. of mone6]‚ n., manner, saskian, kumar,· cus-

admonc'tian, advice, suggestion. tam, usage, wont,· pl, character,
monitus, -ῐιε [mone6], m.‚ a re- conduct.

mindc'ng, morning, admoni- 111δ1118, -1111 [move6],m.,a ncoving,

tion. motion ,· impulse, emotian, affec-
11111111, montis, m.‚ mountain, tion.

mountain range. moves), movEre, mbvi, m'otus
111ὸ11111ῡ, -ἱῐθ, Qvi, -itus [mfin- [xl M0v], move, stir, set in mo-

strum], point aut, make known, tion, skake, disturk‚· remove,-

skaw, aduise, teack, tell. change, transform,· influence,
manstrum, -1 [xl ΜΑΝ], n., di· inspirc, trouble, tarment.

m'ne omen, wonder, miracle,· mox, adv, soon, anan, directly,

monster. presently, by aad by. ¹
monumentum, -1 [111011εό], n., 11111016, huie, m.‚skarp point, edge,·

tkat which brings tomind, mema- bymetonymy, moard.

rial, monument,· tamb. mfigitus‚ -111 [mfigi6, lmv], m.‚ a
mora, -ae, 1,, delay, procrastina— lowing, bellmaing.

tion; kindrance; lapse as time, mulcefi, -οέὶθ, -81, -eus, stroke,

interval. grase, Jondle,· rustle through,-
morde6‚ mordere, momordi, mor· soflen, coress.

⁸11⁸, bile. bito into. Mulciber, -eri [mulce6], m.‚ Mul-
moribundus, -a, ·um [morior], dy· ciber, a surname ο1 Vulcan3 by

ing, ot tke point os deatk, mori· metonymy, fiee.

hund. multifidus, -a‚ -um [multus 4
morior, mori, mortuus, die, ex· find6], many-clefl, divided into

pire ,· witker, pass away. many parts.
moror, -ari, -itus [mora], de- multo [multum]‚ adv, by nauch,

lay, tarry, stay, wait, remain,· muck, a great deal, sar, by

kinder. far.
mors, mortis [morior]‚ 1., deotk. multum [multus], adv, much, very
morsus, -111 [morde6], m.‚ a biting, muck, greatly, very ,· costen, fie-

bite. quently,· far.

 

