ᾖς ········ AuvffnavooA
205 ········ §moun-(mom

161 ·········· §mox

· · · snvsssasoud οι νινινσονΊ x]
Nomv Ἴ
- · · · semo] οι mamam ·x1]x
· · · „touuvd v 210 mvaq mu, ΉΙΛΊΧ
· · ·uvsav3 ao Nouvmmfl ειη, ἸῙΛΊΧ
· ¹'svuoovffld ao Andosowffld anx ἸΛΊΧ
· · · · mum ao omvx sfflx ’ΛΊΧ
· · ¹· , νειηοῑιΗ ao mam] anx mx
· · · · xvsv ao amq am ·111”1x
SVGIW ἸΙΊΧ
····· πονε εινιΝνΊνιν ἸΊΧ
· ςνωνιην <mv 0N1 ao SSHNGVW ειη, ἽΧ

· · · §310va masfla SBONsss 'XIXXX
· · · suo‘nvs am (mv smqu 'IIIAXXX

······· flnndvss ἸΙΛΧΧΧ
ὓΝΙ(ΝΞὶΙ-.[Ηῦ19

ΞᾸῙΊ SafflAO 'IAXXX
. - · · 1w0L mv SAIHSGHVH 'AXXX
····· ιΝομνΊἹΙ GIAO 'AIXXX
· · · · vwnmd οι mm V ἸΙΙΧΧΧ
····· vag ὧν Νὶῐθῶς V 'IIXXX

(musmvfl (ΠΛΟ ¹1xxx
. · · summ 210 ΗΜΘ ΞΗᾸ, ’ΧΧΧ

· · · · maog ao asma v 'xlxx

· · · ι· sassmn om adoffmd ·111Axx ι
manao] ·11Axx

· · snmwox ao Nonvommq :mx ·1Axx

· · · awox ao smannoff anx ·Axx

· · · · sowax cmv smnwox 'Alxx

SLNHLNOC)

 

