“CONTENTS

INTRODUCTION '
I. LIFE Am) WmeGs oF Ovln . . .
Booxs Fon PARALLEL READING . .
Il. SCANs1oN
Exssnmsn m Scmsmn . . . .

ΤΕΧΤ
I. Tus FOUR AGEs ......
ΙΙ. THE Fmon .......
ΙΙΙ. ὓΕυοΑιιοΝ AND PYRRHA . . . .
IV. ΡΗΑὶέΤΗοΝ
V. Bfflus AND MERCURY .....
VI. THE Housss oF Envv .....
VII. CAans ........
VIII. PYRAMUs ΑΜ) TfflsssE .....
ΙΧ. ANDROMEDA .......
Χ. ΜεουεΑ ........
ΧΙ. CEREs Am> PROSERPINA . . . .
XII. Nlonss ........
ΧΙΙΙ. [ΑτοΝΑέ HARDSHIPS .....
XIV. JAsON Am) MEDEA
XV. DAEDALus AND IcARUs .....
XVI. anmmon Am) Baucls .....
XVII. THE VENGEANCE OF Nssssus. . . .
XVIII. ORPflEus ΑΜ) EURvmcn . . . .
XIX. HvAcmmus .......
XX. LAoMEDON
XXI. THE HousssoF FAME .....
ΧΧΙΙ. Ac1s ΛΝΒ GALATEA· .....

XXIII. EP1LOGUE το METAMORPHOSES . . .
XI

 

